{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "declaration": false,
    "types": ["node", "express", "multer"]
  },
  "include": [
    "server.ts",
    "src/server/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
